<?php echo $message = "
<html>
    <head>
        <style>
            body {
                font-family: Arial;
                font-size: 13px;
                padding: 20px 10px;
                width: 780px;
                line-height: 20px;
                background: #cdcdcd;
            }

            label{ }

        </style>
    </head>
    <body>
        <div style=\"background:#555555 ; margin:0px; float:left; padding:5px 20px; border-bottom:1px dashed #FFFFFF; width:820px;\"> <a href=\"https://www.flinkiso.com\" target=\"_blank\" style=\"padding:0px; margin:0px;\"><img src=\"http://www.flinkiso.com/FlinkISO-Logo.png\" style=\"box-shadow:0 0 0\"></a>
            <h1 style=\"float:right; color:#cccccc; margin-top:35px\"> Free Open Source QMS</h1>
        </div>
        <div style=\"background:#16AFDD;margin:0px; float:left; padding:5px 20px; border-bottom:1px dashed #FFFFFF; color:#fff; width:820px; text-shadow:0px 0px 1px #000000; line-height:19px\">
            <h2>FlinkISO: Demo Expiration Reminder</h2>
        </div>
        <div style=\"background:#f9f9f9 url(http://www.flinkiso.com/images/white_texture.png) ;margin:0px; float:left; padding:5px 20px; color:#333333; width:820px\">

            <div style='border:1px solid #ccc'>
                <table>
                    <tr>
                        <td style='padding:10px'>
                            Dear User,<br/><br/>

                            Thank you for registering with us!<br /><br />

                            By choosing flinkISO you have taken the first step towards standardizing your ISO certification related documentation.
                            <br /><br />
                            We like to remind you that, your demo login is going to expire on ".$view_vars.".<br /><br />

                            We request you to make full use of FlinkISO before your FlinkISO Demo expires. You would realize over a period of time that by regular use of flinkISO you have optimized the valuable time & effort spent by your resources on ISO certification related documentation.
                            <br /><br />
                            For any additional support, please feel to contact us at help@flinkiso.com <br /><br />

                            <br/><br/>
                            Warm Regards
                            <br/>
                            Team - FlinkISO.com

                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div style=\"line-height:16px;background:#414243;margin:0 0 20px 0; float:left; padding:5px 20px; color:#fff; width:820px\">
            <span style=\"float:right\">Website : <a href=\"https://www.flinkiso.com\" style=\"color:#ffffff\" target=\"_blank\">www.flinkiso.com</a> <br />
                For Support : <a href=\"mailto:support@flinkiso.com\" style=\"color:#ffffff\">support@flinkiso.com</a> <br />
                copyrights &copy; 2014 </span> <span class=\"godaddy-img\" style=\"float: left; margin-top:6px; box-shadow:0 0 0 \"></span>
        </div>
    </body>
</html>";
?>
