<ul style="padding-left: 0px">
    <li><?php echo $this->Html->link('About FlinkISO', 'https://www.flinkiso.com/', array('escape' => false, 'target' => '_blank')); ?></li>
    <li><?php echo $this->Html->link('Help Document', array('controller' => 'helps', 'action' => 'help')); ?></li>
    <li><?php echo $this->Html->link('Terms & Conditions', 'https://www.flinkiso.com/terms-and-conditions.html', array('escape' => false, 'target' => '_blank')); ?></li>
    <li><?php echo $this->Html->link('Contact us', 'https://flinkiso.com/contact-us.html', array('escape' => false, 'target' => '_blank')); ?></li>
</ul>
<span id="disclaimer">
    <p>IN NO EVENT SHALL TECHMENTIS GLOBAL SERVICES PVT LTD. BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF TECHMENTIS GLOBAL SERVICES PVT LTD. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <br /><br />TECHMENTIS GLOBAL SERVICES PVT LTD. SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". TECHMENTIS GLOBAL SERVICES PVT LTD. HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</p>    
    <?php echo $this->Html->link($this->Html->image('techmentis-logo-small.jpg', array('id' => 'techmentis-logo')),'http://www.techmentis.biz',array('target'=>'_blank','escape'=>false));?>
    copyright &copy; 2013 <br/> TECHMENTIS GLOBAL SERVICES PVT LTD.
</span>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47318094-7', 'auto');
  ga('send', 'pageview');

</script>