<div class="main nav panel">
    <div class="panel-body">
        <div class="panel-group" id="full_help_accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpIntro">
                            TO GET YOU STARTED
                        </a>
                    </h4>
                </div>
                <div id="helpIntro" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><h4 class="text-info">Post Your first login</h4>
                                Once you have logged in as MR for the first time, the following steps have to be executed for FlinkISO to be available for other users in your organization.
                                <br />
                                <ul>
                                    <li><strong>Add Branch : </strong>You will be automatically redirected to add new branch by the application</li>
                                    <li><strong>Publish Designations : </strong>We have already added some of the common designations under the "Designations" menu.  You will need to customize or publish designations as per the hierarchy followed in your organization.</li>
                                    <li><strong>Add Suppliers : </strong>You will be automatically redirected to add new suppliers.</li>
                                    <li><strong>Add Devices : </strong>You will be automatically redirected to add new devices.</li>
                                    <li><strong>Add Products : </strong>You will be automatically redirected to add your company products.</li>
                                    <li><strong>Add Users : </strong>You will need to create FlinkISO users and assign them relevant access levels based on role.</li>
                                </ul>
                                <p><strong>Once the above mentioned steps are executed you'd need to create Benchmark to track the progress of compliance (Preparedness) to the ISO process.</strong></p>
                                <ul>
                                    <li>
                                        <h4 class="text-info">Adding Benchmarks</h4>You will be automatically redirected to add benchmarks for following.
                                        <ul>
                                            <li>Each User you have created</li>
                                            <li>Each Department</li>
                                        </ul>
                                        Benchmarks are important to set so that you can track your preparedness.
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <p>
                                <h5>As MR you will also need to create the following during your initial setup.</h5>
                                <h4 class="text-info">Step - I</h4>
                                <ul>
                                    <li>Click on Settings Preferences button &nbsp;&nbsp;<a href="#" class="text-default glyphicon glyphicon-cog nav-bar-title" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Settings &amp; Preferences"></a></li>
                                    <li>You will see the company information, Click EDIT</li>
                                    <li>Define your Audit Frequency</li>
                                    <li>Add your company Description / Company Welcome Message </li>
                                    <li>Add your Quality Policy </li>
                                    <li>Vision & Mission Statement </li>
                                    <li>You can also copy paste your existing Audit Plan</li>
                                </ul>
                                <h4 class="text-info">Step - II</h4>
                                <ul>
                                    <li>We suggest you create few users ( you need to add few employees before you create any user)</li>
                                    <li>You can use Import Export functionality to Bulk import your employees</li>
                                    <li>Add Branches / Add or publish designations you may need</li>
                                    <li>Create a data entry user who will add bulk data or perform data entry tasks</li>
                                    <li>This user can add data which system will require once the system is ready for use e.g : Devices, Products etc.</li>
                                </ul>
                                <br /><h5>Check IMPORT EXPORT below for more help</h5>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#importExport">
                            IMPORT EXPORT
                        </a>
                    </h4>
                </div>
                <div id="importExport" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-9">
                                <p>
                                    <?php echo $this->Html->Image('help-images/process-flows/Import Export.png'); ?>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <p>

                                </p>
                            </div>
                            <div class="col-md-6">
                                <h3 class="text-warning">Things to remember during Import Export : </h3>
                                <p>
                                <ul>
                                    <li><strong>Dates are always in "yyyy-mm-dd" format. e.g "2013-12-01"</strong></li>
                                    <li><strong>Before you uplaod your file make sure to format "ALL THE CELLS AS TEXT" </strong></li>
                                </ul>
                                </p>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title">Formating cell as "Text"</div>
                                        <div class="panel-body">
                                            <iframe width="420" height="315" src="//www.youtube.com/embed/lLo9QOEG5WE" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3 class="text-warning">Import Export :  Working Example</h3>
                                <p>
                                <ul>
                                    <li><strong>Dates are always in "yyyy-mm-dd" format. e.g "2013-12-01"</strong></li>
                                    <li><strong>Before you uplaod your file make sure to format "ALL THE CELLS AS TEXT" </strong></li>
                                </ul>
                                </p>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title">FlinkISO - Import/Export</div>
                                        <div class="panel-body">
                                            <iframe width="420" height="315" src="//www.youtube.com/embed/NK3yHhScm20" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <br /><br />
                                To quicken your start up process, the application allows you to import your existing data (.xls format). You will notice <a class="label btn-info" href="#">Import/Export</a> button, click that button.
                                <br />A modal window will open with the following options : <b>"Download","Upload","Choose","Export"</b>.These are 4 steps for importing & exporting data from the application.
                                <br />To import data, you need to first arrange your data as per the applications format. For which, you will need to first download the sample file by clicking <span class="btn  btn-xs btn-success">Download Sample</span> button.
                                <br />Add your data to the file you have just downloaded. Once you have added the data, upload that file back to the server.
                                <br />Clink "Upload", fetch the file and upload.
                                <br />Once the file is added, click on "Choose" tab, and select your newly added file and click on import.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpOne">
                            UPLOADING EVIDENCES
                        </a>
                    </h4>
                </div>
                <div id="helpOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p>With In FlinkISO you can upload evidence / related files (images / pdf / spreadsheets etc) for each and every record.
                                    To upload these files, you need to click on  <span class=" glyphicon glyphicon-wrench"></span> icon at the beginning of the record and click on "View / Upload Evidences".
                                    Scroll down at the bottom of the page and you will see upload evidence button. (see below :)
                                    <?php echo $this->Html->Image('help-images/upload-evidence.png'); ?>
                                <ul>
                                    <li>Click on the Upload a File button</li>
                                    <li>Select file</li>
                                    <li>File will be saved on the server</li>
                                    <li>Each file gets version controlled based on it's name</li>									
                                    <li>System will automatically add "-ver-number" at the end of the file</li>	
                                    <li>If you delete the file, record will be marked as "Deleted"</li>																		
                                </ul>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h3 class="text-warning">Uploading Evidence :  Working Example</h3>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title">Uploading Evidence</div>
                                        <div class="panel-body">
												<object width="472" height="315"><param name="movie" value="//www.youtube.com/v/XKh4n1NRW8Y?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/XKh4n1NRW8Y?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="472" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpTwo">
                            COMPANY PROFILE INFORMATION & SETTINGS
                        </a>
                    </h4>
                </div>
                <div id="helpTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    Click on &nbsp;&nbsp;<a href="#" class="text-default glyphicon glyphicon-cog nav-bar-title" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Settings &amp; Preferences"></a>&nbsp;&nbsp;
                                    button at the right hand top corner
                                    if you wish to add / change following Company Details.

                                <ul>
                                    <li>Company Description / Message form MR or Director</li>
                                    <li>Company Welcome Message (This message will be visible to all the users on their login)</li>
                                    <li>Quality Policy (Copy paste your existing copy of quality policy as it is)</li>
                                    <li>Vision Statement</li>
                                    <li>Mission Statement</li>
                                    <li>Existing Audit Plan  (Copy paste your existing copy of audit plan as it is.)<br />
                                        <strong class="text-info">Note :</strong> You can create a Audit Plan from MR dashboard.
                                        <br><strong>Audit Plan consists of following features :</strong>
                                        <ul>
                                            <li>Creating a plan for each Department under each Branch</li>
                                            <li>Assigning Auditee & Auditors for each Branch & Department</li>
                                            <li>Adding scheduled Date & Time</li>
                                            <li>Adding Notes</li>
                                        </ul>
                                        <strong>Once your plan is ready you can</strong>
                                        <ul>
                                            <li>Show a plan on Timeline</li>
                                            <li>Notify all users in Notifications area</li>
                                            <li>Notify users via E-mails</li>
                                        </ul>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpThree">
                            HR SECTION
                        </a>
                    </h4>
                </div>
                <div id="helpThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Following HR activities are covered under this release :&nbsp;</p>

                        <p><strong>1) Creating Employee Master<br>
                                <span>2) Employee Inductions</span><br>
                                <span>3) Adding Trainers &amp; Maintaining List of Trainers</span><br>
                                <span>4) Training Need Identification Entries</span><br>
                                <span>5) Add / Edit / Delete New Courses</span><br>
                                <span>6) Create List of Training Conducted</span><br>
                                <span>7) Evaluate Trainings Conducted</span><br>
                                <span>8) Competency Mapping</span></strong></p>

                        <p><span>1) <strong>Creating Employee Master : </strong>To create an employee master, you can either upload your existing employee details via Import/Export functionality or you can also manually add / edit or delete employee details. (Refer to IMPORT/EXPORT section on more help).</span></p>

                        <p><span>Once the employees are added to the system, you can then create "Users". It is not a must to create users for each employee. Users are only those employees who are required to login to FlinkISO and assigned ISO related tasks.</span></p>

                        <p><span>2) As per the standard procedure, each employee must under go "Induction Training" . You can add these training from "Training Conducted"
                                panel on the HR dashboard. Make sure you have added "Trainings, Courses, Course Types &amp; Training Types" before you add Induction details.
                                FlinkISO already has a "Induction Training" entry under "Courses/Trainings". You just need to map this training&nbsp;</span></p>

                        <p><span>3) List of Trainers is one of the mandatory record you will require to keep. You can add existing as well as new trainers from HR dashboard "Trainers" panel.</span></p>

                        <p><strong><span>What is Trainer Type ?</span></strong><br>
                            <span>Ans : Trainers can be divided into different types like "Internal Trainers","External Trainers", "Internal Technical Trainers" or "External Domain Experts" etc. If you would like to create additional trainer types you can create them from the same HR dashboard's Trainers panel by clicking on the "Trainer Type" link.</span></p>

                        <p>4) <strong>Training Need Identification :</strong></p>

                        <p>This is another mandatory record as per ISO standard.</p>

                        <p>Since you already have added trainings &amp; courses and the employee master, this application automatically links these two.</p>

                        <p>You just need to select an employee who needs a specific training, select that employee and the training required along with schedule (frequency of the trainings) and save the record.&nbsp;</p>
                        <p>On TNI view, you will be able to see the TNI and all the trainings that employee has undergone since date.</p>
                        <p><?php echo $this->Html->Image('help-images/TNI.png'); ?>	</p>
                        <p><span>5) <strong>Courses :</strong> You can create courses like "Employee Inductions", "Technical Up-gradation Course" etc.&nbsp;</span></p>

                        <p><strong><span>What is Course Types ?</span></strong><br>
                            <span>Ans : Courses you create can be under different categories like "Technical Courses", "Soft Skill Courses" etc. You can additionally create course types based on your industry &amp; organisation requirements.</span></p>

                        <p>6) <strong>Trainings Conducted :</strong> After your training need identification ( TNI ) is done for the respective employee, you will need to conduct/assign these training to the employee based on the schedule selected.</p>

                        <p>This can be done by simply selecting the data from the drop downs and add the training details. Please note that this s form that needs to be filled post the training is conducted and not before it.&nbsp;</p>

                        <p>7)<strong> Training Evaluation :</strong> Post conducting the training , its time to evaluate the efficacy of the training and keep it's record for further reference. This can be done by adding the evaluation information from HR dashboard under "Training Evaluations" panel.</p>

                        <p>8) <strong>Competency Mapping :</strong> As per the standard, you need to Map the "Competency" of each of your employees. In other words, you need to have do a comparison of desired vs actual profile of a particular employee. For example if you are mapping an employee who plays the role of HR head in your organisation. His/Her competency mapping would look as illustrated below :</p>

                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <th>Emp Name</th>
                                    <th>Emp #</th>
                                    <th>Designation</th>
                                    <th>Req Qualification</th>
                                    <th>Actual Qualification</th>
                                    <th>Req Experience</th>
                                    <th>Actual Experience</th>
                                    <th>Req Skillset</th>
                                    <th>Actual Skillset</th>
                                    <th>Remarks if any</th>
                                </tr>
                                <tr>
                                    <td>Sanjay G</td>
                                    <td>100080</td>
                                    <td>HR Manager</td>
                                    <td>MBA in HR</td>
                                    <td>MBA in HR</td>
                                    <td>12 years</td>
                                    <td>10 years</td>
                                    <td>Needs to manage the Human resource function and the organisations policy and procedure... etc</td>
                                    <td>Sanjay has vast experience is handling the HR function, he has immense knowledge in creation of hr related policies and procedures... etc</td>
                                    <td>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpFour">
                            ADMIN SECTION
                        </a>
                    </h4>
                </div>
                <div id="helpFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>

                            <li><strong>Fire extinguishers : </strong><br />As per the standard, you are required to maintain the list of fire safety equipments like fire extinguishers etc.
                                This can be done by filling in your Fire extinguisher's details and saving the form.
                                <br />
                            </li>
                            <li><strong>House Keeping : </strong><br />In case you have a "House Keeping" department,
                                you need to first create the house keeping checklist from the ADMIN dashboard by clicking on the
                                "Check List For Housekeeping" panel. Add the title and basic details and save the form.
                                Once the checklist is created, you can assign the checklist tasks (Housekeeping Responsibilities)
                                to specific users.
                                Similar to "Tasks" these details will be displayed on the respective user's dashboard post login
                                and then the user can check the task's status and update it with comments.
                                Based on the user's update a report will be automatically generated.
                                <br />
                            </li>
                            <li>
                                <strong>Creating Housing Keeping Checklist :</strong><br />
                                Go to Admin dashboard and click Add under "Check List For Housekeeping" panel. Add Title for the housing keeping related activity (e.g, Daily Cleaning & maintenance).
                                Add description of the activity, select brach where the activity will be carried out and the department and save the activity.
                                <br />
                                You can similarly created other activities and save them.
                                <br />
                            </li>
                            <li><strong>Assigning saved activities to users / employees </strong><br />
                                Once you have your checklist ready, you can assign these activities to users / employees.<br />
                                To assign these activities, goto Admin dashboard and click add under "Housekeeping Responsibilities" panel.
                                <br />
                                Select the activity from the checklist dropdown and then select the employee from employee drop down. You can then select the schedule of
                                the activity (daily/monthly etc), add the description and save.
                            </li>
                            <li>
                                Once you save the "Housekeeping Responsibilities", employees to whom you have assigned the activity, on his/her login will see the
                                activity on dashboard (see image below ). Based on the schedule defined, employee/user will have to update the status of the activity. This will recorded in backend.
                                <?php echo $this->Html->Image('help-images/housekeeping.png'); ?>
                            </li>
                            <li>
                                <strong>Monitoring Activity</strong>
                                <br />
                                Coming soon
                                <br />
                                To
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpFive">
                            CREATING TASKS
                        </a>
                    </h4>
                </div>
                <div id="helpFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><strong>TASKS</strong></p>

                        <p><span>As the MR you can create various tasks related to your standard procedures. You can assign these tasks to specific users. Every time the respective user logs in to the application, tasks assigned to him/her will be displayed on the main dashboard.&nbsp;</span></p>

                        <p><span>As the MR, you will also be able to see these tasks with latest updates and you can also edit these tasks.&nbsp;</span></p>

                        <p><strong><span>Task's Example:&nbsp;</span></strong></p>

                        <p><span>Creating a tasks related to daily data entry of delivery challans.&nbsp;</span></p>

                        <p><span>Go to the MR dashboard, navigate to Tasks and click "ADD". Input a tasks name like "Adding Daily Delivery Challans". You can also add branch name if you are having multiple branches, like "Adding Daily Delivery Challans for Mumbai Branch". Then select a user to whom you would like to assign this task. Select form from "Master List Of Format" drop down. (e.g DELIVERY CHALLANS) &nbsp;and then select the schedule from drop down.&nbsp;</span></p>

                        <p><span>Based on this task created the respective user you have selected will be prompted to add his/her updates based on the time schedule on the main dashboard.</span></p>

                        <p>Daily report of this will be automatically generated by the application for you to view.</p>


                        <p><h4>Monitoring Tasks</h4>
                        <p>You can monitor assigned task's status by clicking "Task Monitor" on MR dashboard under "Tasks" Panel.
                            <br />
                            You need to select the date range for which you would like to see the lists of performed / non-performed tasks.
                            <br />
                            You can also select the user and check the tasks user-wise.
                            <br />
                            System will also display the %-wise status on the tasks completion.
                            (see image below)
                        </p>
                        <?php echo $this->Html->Image('help-images/task-monitor.png'); ?>
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpSix">
                            QUALITY CONTROL SECTION
                        </a>
                    </h4>
                </div>
                <div id="helpSix" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            <strong>Quality Control section consists of the following : </strong>
                        <ol>
                            <li>Customer Complaints</li>
                            <li>Measuring Devices for Calibrations</li>
                            <li>Calibrations</li>
                            <li>Customer Feedbacks</li>
                        </ol>
                        </p>
                        <p>
                        <ol>
                            <li>
                                <strong>Customer Complaints</strong>
                                <br /><strong>Adding Customer Complaint</strong>: Goto Quality Control dashboard and click "Add" under "Customer Complaints"
                                panel.
                                <br />
                                Select Type as "Customer Complaint".
                                <br />
                                Select customer from the dorpdown.
                                <br />
                                Select the complaint source from dropdown, following sources are already available in the system:
                                <ul>
                                    <li>Product</li>
                                    <li>Service</li>
                                    <li>Delivery</li>
                                    <li>Customer Care</li>
                                </ul>
                                <br />
                                Based on your selection, new dropdown will appear next to the source. Select relevant product or service etc.
                                <br />
                                Add complaint date (a date on which you have received the complaint.)
                                <br />
                                Add complaint details.
                                <br />
                                Select to whom you would like to assign the complaint form <b>Assigned To</b> dropdown.
                                <br />Select target date.
                                <br />
                                Based on these selection, employee who has assigned this complaint will get a alert on his/her dashboard on login.
                                <br />
                                You can also add this complaint under "CAPA" (You will need to select the CAPA source from the available dropdown). The complaint details will be automatically  added to a new CAPA.
                                <br />
                                If you chose to add the complaint under CAPA, after saving the complaint, you will have to goto MR dashboard and click <b>"See All"</b>
                                under <b>"CAPA"</b> panel.
                                <br />
                                You will be able to see a new entry without <b>Name & Number</b>.
                                <br />
                                You will have to add new name to this CAPA and new number and save.
                                <b>Note : </b> MR can add these entries to a MR meeting, while creating meetings.
                            </li>

                            <br /><li>Measuring Devices for Calibrations
                                <p>
                                    When you add "Device", if you choose the "Calibration Required" as YES, the device will be automatically added to Measuring Devices for Calibrations.
                                    <br />
                                    You need to add the calibration details (default values) while adding the Device.
                                    <br />
                                    You will also need to add the frequency of calibration (daily / weekly / monthly etc), along with the user who hold the device.
                                    <br />
                                    Based of these values, use will get alerts on entering the calibration values (either daily / weekly / monthly etc)
                                </p>
                            </li>

                            <br /><li>Calibrations
                                <br />
                                <p>Based on the values added during the devices is added & next calibration date, user holding the device will get alerts for entering the calibration details as per the schedule.</p>
                            </li>
                            <br /><li>Customer Feedbacks
                                <br />To get the customer feedback you will first need to add the Customer Feedback Questionaire. To add questions, goto "Customer Feedback" and
                                click "Add" on Quality Control Panel.
                                <br />
                                Click on "Add Customer Feedback Questions" tab and add each question one by one.
                                <br />
                                Once your questions are ready, you can add Customer Feedback. You will see the added questions along with following options.
                                <ul><li>Good</li><li>Satisfactory</li><li>bad</li></ul>
                                (see image below)
                                <p><?php echo $this->Html->Image('help-images/mr-dashboard.png'); ?></p>

                            </li>


                        </ol>
                        </p>

                    </div>
                </div>

            </div>


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#full_help_accordion" href="#helpSeven">
                            PURCHASE
                        </a>
                    </h4>
                </div>
                <div id="helpSeven" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            <strong>Purchase section consists of the following : </strong>
                        <ol>
                            <li>Contractor / Sub-contractor / Supplier registration</li>
                            <li>Adding new purchase orders</li>
                            <li>Adding new delivery challans</li>
                            <li>Supplier Evaluations / Re-evaluations</li>
                            <li>Summery of Supplier Evaluations</li>
                            <li>Generating List of Acceptable Suppliers</li>
                        </ol>
                        </p>
                        <p>
                        <ol>
                            <li>
                                <strong>Contractor / Sub-contractor / Supplier registration</strong><br />
                                It is mandatory to maintain Supplier Information.  Supplier registration is a simple form which can be filled and saved. Along with saving records, you can also upload any related documents regarding that supplier along with the record.
                                You can also upload your existing supplier details from Import Export.
                                <br />
                                If your supplier is already in "List of Selected Suppliers". You can directly add the new supplier to that list while creating a records.
                                <br />
                                You can create your own supplier categories from Dashboard. e.g. "Category A", "Category B", "Category C", "Supplier Under Evaluation" etc.
                                <br />
                                In case this supplier is a new supplier and does not have a previous history, you can add this supplier in "Supplier Under Evaluation" category.
                                <br />
                                Once you save the supplier, a new supplier will be available in drop-downs for future use.
                            </li>
                            <li>
                                <strong>Purchase Orders</strong><br />
                                Once you  have your list of Suppliers ready, You can add purchase orders.
                                <br />
                                Purchase orders are either Inbound / Outbound or Others
                                <br />Under inbound, you can select the supplier and goods (products/ Devices / Material / Raw Materials) supplied along with Quantity, expected delivery date etc.
                                <br />Under outbound, you can select the customers to whom delivery is made along with products/ Devices / Material / Raw Materials
                                <br />For any other, you can click Other and enter details manually.
                                <br />Once you add a purchase order, you can also upload any physical copies of the same as evidence.
                                <br /><strong>Note:</strong> You will need to have following data ready before you can add Purchase Orders :
                                    <ul>
                                        <li>List of Acceptable Suppliers</li>
                                        <li>List of Customers</li>
                                        <li>List of Products</li>
                                        <li>List of Materials</li>
                                        <li>List of Devices</li>
                                    </ul>
                            </li>
                            <li>
                                <strong>Delivery Challans</strong><br />
                                Once your purchase order is ready, you can then add the delivery challan for this purchase order.
                                <br />
                                To add delivery challan, open the delivery challan form from Dashboard, Add.
                                <br />Select the purchase order.
                                <br />All the data related to purchase order will be added automatically to the delivery challan.

                            </li>
                        </ol>
                        </p>

                    </div>
                </div>

        </div>
    </div>
</div>