<div class="nav">
<h3>Upgrade to latest version! </h3>
<p>Our team is working really hard to enhance FlinkISO and we are adding new functioanlities on our every release. These are some of the functionalities that we added to FlinkISO Ver 1.004</p>
<br />
<div class="col-md-7 panel panel-default panel-body">
  <h3>What's included?</h3>
  <table class="table table-responsive pricing-included">
    <tbody>
      <tr>
        <td>Digital Signatures</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Two Factor Authetication</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Auto Approval Process</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Email Triggers</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Password Policy</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Incident Reporting</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Business Development beta</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>On Screen Search</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Import Export</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Set up assistance</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Customization</td>
        <td align="center">On Demand</td>
      </tr>
      <tr>
        <td>Unrestricted Application with source code</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Unlimited users, no per user, per seat linseces</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Export to Excel-PDF</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Rich Text Editor</td>
        <td align="center"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Additional Modules</td>
        <td align="center">Customisation</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="col-md-5">
  <h3>Available Dashboards</h3>
  <table class="table table-responsive pricing-dashboard">
    <tbody>
      <tr>
        <td>MR</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>HR</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Admin</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Quality Control</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Purchase</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>EDP</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>BD - Inhanced</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Productions</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Incident Management</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
    </tbody>
  </table>
  <h3>Security</h3>
  <table class="table table-responsive pricing-security">
    <tbody>
      <tr>
        <td>Strong .htacess restrictions</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td>Two Factor Login</td>
        <td align="right"><span class="glyphicon glyphicon-remove text-danger"></span></td>
      </tr>
      <tr>
        <td>Password Encryption</td>
        <td align="right"><span class="glyphicon glyphicon-ok text-success"></span></td>
      </tr>
      <tr>
        <td colspan="2"><strong>SSL</strong><br>
          We can help you set up self-signed or purchased SSL certificates on your server for application. Additionally application can be tweaked only to accept secure requests </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <div class="caption">
          <h3>Contribute <small class="pull-right "><span class="glyphicon glyphicon-wrench"></span></small></h3>
          <p>You can contribute to the on going enhancement of the project as either QMS Expert who would like to integrate their ideas in future releases or a software engineer who'd like to share their codes or work with our open source community.</p><br /> <br />    
          <p><a title="contribute to FlinkISO open source QMS project" class="btn btn-info btn-sm" href="http://www.flinkiso.com/about/contribute.html" target="_blank">How you can contribute</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <div class="caption">
          <h3>Resellers <small class="pull-right "><span class="glyphicon glyphicon-briefcase"></span></small></h3>
          <p>140+ installations in just 100 days, FlinkISO is proving to be one of the best applications available in QMS market. Let's connect and discuss how we can make it a success for everyone.</p><br />
          <br>
          <p><a title="Join FlinkISO software reseller program" class="btn btn-info btn-sm" href="http://www.flinkiso.com/affiliates/software-resellers.html" target="_blank">Read More</a></p>
        </div>
      </div>
    </div>
 
    <div class="col-md-4">
      <div class="thumbnail">
        <div class="caption">
          <h3>QMS Consultants <small class="pull-right "><span class="glyphicon glyphicon-bookmark"></span></small></h3>
          <p>FlinkISO is a free QMS which can help many of your customers who are searching for a tool which can easily automate their QMS requirements. We invite QMS consultants to join hands with us to help your customers in their Quality journey.</p>
          <br>
          <p><a title="Join FlinkISO Open Source QMS as QMS consultant" class="btn btn-info btn-sm" href="http://www.flinkiso.com/affiliates/qms-consultants.html" target="_blank">How we can join hands</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
